# QR-Code-Scanner-Database

app/: build.gradle
app/src/androidTest/java/com/testy/qrscannernotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testy/qrscannernotes/: CaptureActivityPortrait.java  MainActivity.java  QrBeanModel.java  QrDetailAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testy/qrscannernotes/: ExampleUnitTest.java
